<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Maurits/PycharmProjects/Fintech course app/startup_investment/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:maininvestments_startup"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="investments_startup" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="205"/><column index="3" value="300"/><column index="4" value="139"/><column index="5" value="216"/><column index="6" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Create a backup of your existing table
CREATE TABLE investments_startup_Backup AS SELECT * FROM investments_startup;

-- Create a new table with the updated structure
CREATE TABLE investments_startup_New (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    target_amount INTEGER NOT NULL,
    industry TEXT NOT NULL
);

-- Insert the new company Sprout Fund at the top
INSERT INTO investments_startup_New (id, name, description, target_amount, industry)
VALUES 
(1, 'Sprout Fund', 'Sprout Fund empowers financial inclusion through micro-investments, transforming everyday transactions into investment opportunities.', 220000, 'Financial Inclusion');

-- Insert the rest of the companies, incrementing their ids by 1
INSERT INTO investments_startup_New (id, name, description, target_amount, industry)
SELECT id + 1, name, description, target_amount, industry FROM investments_startup;

-- Drop the old table
DROP TABLE investments_startup;

-- Rename the new table to the original table name
ALTER TABLE investments_startup_New RENAME TO investments_startup;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
